<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/editor.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="narrow-jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="https://github.com/Ichigokunz/X.github.io-home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Ichigokunz/X.github.io-about-me">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Ichigokunz/X.github.io-my-social-media">social media</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">XWeb</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3">Make Your First Web</h1>
        <p class="lead">Do Want to make your first Website for marketing<div>Make it Today and Be a successfull Boss&nbsp;</div></p>
        <p><a class="btn btn-lg btn-success" href="https://github.com/signup?ref_cta=Sign+up&amp;ref_loc=header+logged+out&amp;ref_page=%2F&amp;source=header-home" role="button">Sign up today</a></p>
      <div class="form-group" style=""></div></div><h1 style="">Steps To Make Your First Website</h1>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>1st. Make the account</h4>
          <p>Press the Green Button to Sign Up&nbsp;</p>

          <h4>3rd. Make The Page by make the Html code&nbsp;</h4>
          <p>you can make the theme for your website&nbsp; on&nbsp;https://bootsnipp.com/builder , you can search a template there</p>

          <h4>5th. Upload the .html file</h4>
          <p>Then Upload the .html file to GitHub on&nbsp;</p>
        </div>

        <div class="col-lg-6">
          <h4>2nd. make url for your web</h4>
          <p>You can custom your url, but dont forget to add .github.io behind your custom url<div>Ex. X.github.io&nbsp;&nbsp;</div></p>

          <h4>4th. Download the .html file</h4>
          <p>If you feel enough for theme for your website, download the .html file beside save icon&nbsp;</p>

          <h4>6th. Youre Done</h4>
          <p>now open your custom website and take a look your url</p>
        </div>
      </div>

      <footer class="footer">
        <p>© Company 2017</p>
      </footer>

    </div> <!-- /container -->
  

</body>
</html>